<html>
    <head>
        <link rel="stylesheet"  href="style.css">
    </head>
    <body>
        <div class="logo-train">
            <img id="abc" src="logo.png" alt="IRCTC">
        <marquee><h1>CUSTOMER COUNTING SYSTEM</h1></marquee>
        </div>
        <div class="counter">
        <h1>People Entered:</h1>
        <h2 id="count-el">0</h2>
<button id="increment-btn" onclick="increment()">Increment</button>
<button id="decrement-btn" onclick="decrement()">Decrement</button>
<button id="save-btn" onclick="save()">Save</button>
<p id="save-el">Previous entries:</p>
</div>
<script src="index.js"></script>

    </body>
</html>