body {
    background:#94bfbe;
    
    text-align: center;
}

.logo-train{
    margin:0px;
    display: flex;
    background: #ddfff7;
    font-style:italic;
}
#abc{
    width:50px;
    margin-right:40px;

}

.counter{
    display: block;
    background-image: url("train station.jpg");
    background-size: cover;
    border: 4px solid #112a46;
    margin-top: 10px;
    margin-bottom:40px;
    margin-left: 200px;
    margin-right: 200px;
}

h1 {
    margin-top: 10px;
    margin-bottom: 10px;
}

h2 {
    font-size: 50px;
    margin-top: 0;
    margin-bottom: 20px;
}

button {
     margin-left:auto;
     margin-right:auto;
    display: block;
    border: none;
    padding-top: 10px;
    padding-bottom: 10px;
    color: white;
    font-weight: bold;
    width: 200px;
    margin-bottom: 5px;
    border-radius: 5px;
}

#increment-btn {
    background: darkred;
}

#save-btn {
    background: darkgreen;
}
#decrement-btn {
    background: #6f26b8;
}